[gd_scene load_steps=43 format=2]

[ext_resource path="res://entity/fighters/punchy_guy/PunchyGuy.gd" type="Script" id=1]
[ext_resource path="res://util/hitbox/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://util/ComboController.tscn" type="PackedScene" id=3]
[ext_resource path="res://entity/anim/basic_statemachine.tres" type="AnimationNodeStateMachine" id=4]
[ext_resource path="res://entity/fighters/punchy_guy/res/jab_a.png" type="Texture" id=5]
[ext_resource path="res://entity/fighters/punchy_guy/res/neutral.png" type="Texture" id=6]
[ext_resource path="res://entity/fighters/punchy_guy/res/jab_r.png" type="Texture" id=7]
[ext_resource path="res://entity/fighters/punchy_guy/res/jab_s.png" type="Texture" id=8]
[ext_resource path="res://entity/fighters/punchy_guy/anim/jab.tres" type="Animation" id=9]
[ext_resource path="res://entity/fighters/punchy_guy/anim/neutral.tres" type="Animation" id=10]
[ext_resource path="res://entity/fighters/punchy_guy/res/blockstun.png" type="Texture" id=11]
[ext_resource path="res://entity/fighters/punchy_guy/res/hitstun.png" type="Texture" id=12]
[ext_resource path="res://entity/fighters/punchy_guy/anim/hitstun.tres" type="Animation" id=13]
[ext_resource path="res://entity/fighters/punchy_guy/anim/blockstun.tres" type="Animation" id=14]
[ext_resource path="res://entity/fighters/punchy_guy/res/fb_a.png" type="Texture" id=15]
[ext_resource path="res://entity/fighters/punchy_guy/res/fb_s3.png" type="Texture" id=16]
[ext_resource path="res://entity/fighters/punchy_guy/res/fb_r2.png" type="Texture" id=17]
[ext_resource path="res://entity/fighters/punchy_guy/res/fb_r1.png" type="Texture" id=18]
[ext_resource path="res://entity/fighters/punchy_guy/res/fb_s2.png" type="Texture" id=19]
[ext_resource path="res://entity/fighters/punchy_guy/res/fb_s1.png" type="Texture" id=20]
[ext_resource path="res://entity/fighters/punchy_guy/anim/fireball.tres" type="Animation" id=21]
[ext_resource path="res://entity/fighters/punchy_guy/res/dp_r3.png" type="Texture" id=22]
[ext_resource path="res://entity/fighters/punchy_guy/res/dp_s2.png" type="Texture" id=23]
[ext_resource path="res://entity/fighters/punchy_guy/res/dp_r2.png" type="Texture" id=24]
[ext_resource path="res://entity/fighters/punchy_guy/res/dp_a.png" type="Texture" id=25]
[ext_resource path="res://entity/fighters/punchy_guy/res/dp_r1.png" type="Texture" id=26]
[ext_resource path="res://entity/fighters/punchy_guy/res/dp_s1.png" type="Texture" id=27]
[ext_resource path="res://entity/fighters/punchy_guy/anim/dp.tres" type="Animation" id=28]
[ext_resource path="res://entity/fighters/punchy_guy/res/crouch_blockstun.png" type="Texture" id=29]
[ext_resource path="res://entity/fighters/punchy_guy/res/crouch.png" type="Texture" id=30]
[ext_resource path="res://entity/fighters/punchy_guy/res/crouch_trans.png" type="Texture" id=31]
[ext_resource path="res://entity/fighters/punchy_guy/anim/crouch.tres" type="Animation" id=32]
[ext_resource path="res://entity/fighters/punchy_guy/res/sweep_s.png" type="Texture" id=33]
[ext_resource path="res://entity/fighters/punchy_guy/res/sweep_r.png" type="Texture" id=34]
[ext_resource path="res://entity/fighters/punchy_guy/res/sweep_a.png" type="Texture" id=35]
[ext_resource path="res://entity/fighters/punchy_guy/anim/sweep.tres" type="Animation" id=36]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 20 )

[sub_resource type="RectangleShape2D" id=25]

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MovementHelper/Hitboxes/Helper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, -33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MovementHelper/Hitboxes/Helper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MovementHelper/AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MovementHelper/AnimatedSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MovementHelper/Hitboxes/Helper:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MovementHelper:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "crouch_trans"
length = 0.0333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("MovementHelper/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PunchyGuy" type="KinematicBody2D" groups=["fighters"]]
script = ExtResource( 1 )
full_name = "Punchy Guy"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="MovementHelper" type="Node2D" parent="."]

[node name="Hurtboxes" type="Node2D" parent="MovementHelper"]

[node name="Hurtbox1" parent="MovementHelper/Hurtboxes" instance=ExtResource( 2 )]
position = Vector2( 0, -23 )
scale = Vector2( 1.39112, 2.26218 )
collision_layer = 1
collision_mask = 1
type = "HURT"
team = "0"
debugColor = Color( 0, 0, 1, 0.498039 )

[node name="Hitboxes" type="Node2D" parent="MovementHelper"]

[node name="Helper" type="CollisionShape2D" parent="MovementHelper/Hitboxes"]
position = Vector2( 13, -33 )
scale = Vector2( 1, 0.32 )
shape = SubResource( 25 )

[node name="ComboController" parent="MovementHelper" instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovementHelper"]
root_node = NodePath("../..")
anims/RESET = SubResource( 26 )
anims/blockstun = ExtResource( 14 )
anims/crouch = ExtResource( 32 )
anims/crouch_trans = SubResource( 27 )
anims/dp = ExtResource( 28 )
anims/fireball = ExtResource( 21 )
anims/hitstun = ExtResource( 13 )
anims/jab = ExtResource( 9 )
anims/neutral = ExtResource( 10 )
anims/sweep = ExtResource( 36 )

[node name="AnimationTree" type="AnimationTree" parent="MovementHelper"]
tree_root = ExtResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )
parameters/air/Transition/current = 0
parameters/crouch/OneShot/active = false
parameters/crouch/Transition/current = 0
parameters/stand/OneShot/active = false
parameters/stand/Transition/current = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="MovementHelper"]
position = Vector2( 0, -25 )
scale = Vector2( 0.193479, 0.193479 )
frames = SubResource( 23 )

[connection signal="hitbox_entered" from="MovementHelper/Hurtboxes/Hurtbox1" to="." method="_on_hit"]
[connection signal="combo_performed" from="MovementHelper/ComboController" to="." method="_on_ComboController_combo_performed"]
